{
    "name": "tado-temp-notifier",
    "version": "1.0.0",
    "main": "function.js",
    "license": "MIT",
    "scripts": {
        "start": "compile && node dist/function.js",
        "compile": "tsc src/function.ts --outDir ./dist"
    },
    "dependencies": {
        "@google-cloud/datastore": "^6.0.0",
        "@sendgrid/mail": "^7.2.1",
        "axios": "^0.19.2",
        "dotenv": "^8.2.0",
        "typescript": "^3.9.5"
    },
    "devDependencies": {
        "@types/node": "^14.0.14"
    }
}
